# 앱 공통정보
app.info.name=나만의가계부
app.info.version=1.0.0
app.info.mode=debug


# 인터셉터 설정
interceptor.except.list=/css/**, /js/**, /member/**

# 템플릿 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# db 설정
spring.datasource.url=jdbc:mysql://localhost:3306/accountbook_maker?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=lafin
spring.datasource.password=ok732718
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# mybatis 설정
#mybatis.type-aliases-package=com.lafin.abmaker.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

# 로그 설정
logging.level.root=info
logging.level.com.lafin.abmaker.mapper=trace
#logging.level.com.lafin.abmaker=info
